.image-container{
  position: relative;
  width: 100%;
}

.contact-us-image{
width: 100%;
height: auto;
}

.centered-text h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 60px;
  line-height: 70px;
  color: #ffffff;
  font-weight: 700;
}

.help{
  background-color: white;
  display: flex;
 text-align: center;
  justify-content: center;
 padding-top: 100px;
 padding-bottom: 100px;
 color: #56b13d;
}

span{
  display: block;
}

#span1{
  font-size: 14px;
  line-height: 26px;
  font-weight: 600;
}


#span2{
  font-size: 36px;
  line-height: 50px;
  font-weight: 600;
}
.row{
  margin: -15px;
}

header{
  padding: 10px;
  color: #56b13d;
}

#send{
  color: rgb(94, 91, 91);
}
.stylish-underline {
  position: relative;
  text-decoration: none;
}

.stylish-underline::after {
  content: "";
  position: absolute;
  width: 70%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #56b13d;
  transform-origin: bottom right;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.stylish-underline:hover::after {
  transform-origin: bottom left;
  transform: scaleX(1);
}

.column2{
  padding: 10px;
  margin-top: 10px;
  height: max-content;
  background-color: white;
  box-shadow: 0 0 5px rgba(0,0,0,.1);
  border-radius: 11px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #414141;
  /* margin-right: -10px; */
}




.box{
  display: flex;
  flex-direction: row;
  margin: 10px;
  padding: 30px;
  background-color: white;
  box-shadow: 0 0 5px rgba(0,0,0,.1);
  border-radius: 11px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #414141;
}

.box:hover{
  background-color: #91e579;
  cursor: pointer;
  transition: background-color .15s;
  color: white;
}

.icon{
  color: #56b13d;
  padding: 10px;
}

.data{
  padding: 10px;

}

.fields{
  display:flex;
  /* flex-direction:row; */
  justify-content: space-evenly;
}

.input-group {
  flex:1;
  display:flex;
  flex-direction:column;
  margin: 10px 5px;
  padding: 10px;
}

input,textarea{
  display: block;
  width: 100%;
  height: calc(2.35rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.6;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  /* border: 1px solid #94bf1c; */
  border: 1px solid #ced4da;
  border-radius: 11px;

  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;

  &:active, &:focus {
    border: 1px solid #56b13d;
    outline: none;
    box-shadow: 0 0 5px #82c76f;
  }


}

textarea{
  height: calc(8rem + 2px);
}



.send-button {
  padding: 10px 20px; /* Adjust padding as needed */
  cursor: pointer;
  border: 2px solid #56b13d;
  border-radius: 10px;
  color: #56b13d;
  background-color: white;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.send-button:hover {
  background-color: #56b13d; /* Adjust the background color on hover */
  color: #fff; /* Adjust the text color on hover */
  transform: scale(0.9); /* Adjust the scale as needed */
}